 //public class Amounts
        //{
        //    int id_recepture, id_ingred;
        //    double amount;
        //    public Amounts(int rec, int ingred, double am)
        //    {
        //        id_recepture = rec;
        //        id_ingred = ingred;
        //        amount = am;
        //    }

        //    public int Rec { set { id_recepture = value; } get { return id_recepture; } }
        //    public int Ingred { set { id_ingred = value; } get { return id_ingred; } }

        //    public double Am { set { amount = value; } get { return amount; } }

        //};

        //public class ReadWriteAmount : dbController
        //{
        //    public List<Amounts> amounts;
        //    string table, query;

        //    public ReadWriteAmount()
        //    {
        //        table = "Amounts";
        //        query = $"select * from {table};";
        //        Catalog();
        //    }

        //    public void CreateQuery(int rec, int ingred, double amount)
        //    {
        //       query = "insert into AmountsT(id_recepture, id_ingredients, amount)" +
        //                $"values ({rec}, {ingred}, {amount});";
        //    }

        //    public List<Amounts> getAmounts { get { return amounts; } }
        //    public string getQuery { get { return query; } }

        //    public void Catalog() //int, string
        //    {
        //        Amounts item;
        //        amounts =  new List<Amounts>();
        //        using (connection)
        //        {
        //            command = new SqliteCommand(query, connection);
        //            connection.Open();
        //            using (reader = command.ExecuteReader())
        //            {
        //                if (reader.HasRows)
        //                {
        //                    while (reader.Read())
        //                    {
        //                        int rec = int.Parse(reader.GetValue(0).ToString());
        //                        int ingred =  int.Parse(reader.GetValue(1).ToString());
        //                        double am = double.Parse(reader.GetValue(2).ToString());
        //                        item = new Amounts(rec, ingred, am);
        //                        amounts.Add(item);
        //                    }
        //                }
        //            }
        //            connection.Close();
        //        }
        //    }
        //}
